# authorization: {
#   user: prosenjit,
#   pass: root
# }

# authorization: {
#   users: [
#     {
#       user: prosenjit,
#       pass: root
#     },
#     {
#       user: a,
#       pass: a
#     }
#   ]
# }

authorization: {
  user: "admin",
  pass: "$2a$11$TLgmk6Q1T4YO8qsXLQDKPOEbTk3gCjoBDYOziVnoWLjJtuZfcq/.K"
}