listen: 0.0.0.0:4224
server_name: node3

jetstream: {
  store_dir: /tmp/nats3
}

accounts: {
  $SYS: {
    users: [
      {user: "admin", password: "$2a$11$h1lMjVYZJy4qvBWnAPmwj.ELzGvlSqKQn5j7uFYlzV.SvTRxrqItG"},
    ]
  }
  team_dev: {
    jetstream: enabled
    users: [
      {user: "a", password: "a"},
      {user: "b", password: "b"},
    ]
  },
  team_hr: {
    jetstream: enabled
    users: [
      {user: "c", password: "c"},
      {user: "d", password: "d"},
    ]
  }
}

cluster: {
  name: "nats-cluster"

  listen: 0.0.0.0:6224

  routes = [
    nats://node1:6222
  ]
}