# authorization: {
#   user: prosenjit,
#   pass: root
# }

# authorization: {
#   users: [
#     {
#       user: prosenjit,
#       pass: root
#     },
#     {
#       user: a,
#       pass: a
#     }
#   ]
# }

# authorization: {
#   user: "admin",
#   pass: "$2a$11$TLgmk6Q1T4YO8qsXLQDKPOEbTk3gCjoBDYOziVnoWLjJtuZfcq/.K"
# }

jetstream: {}

# authorization: {
#   users: [
#     {user: "a", password: "a"},
#     {user: "b", password: "b"},
#   ]
# }

accounts: {
  team_a: {
    jetstream: enabled
    users: [
      {user: "a", password: "a"},
      {user: "b", password: "b"},
    ]
  },
  team_hr: {
    jetstream: enabled
    users: [
      {user: "c", password: "c"},
      {user: "d", password: "d"},
    ]
  }
}