NATS_USER="admin"
NATS_PASS="thequickbrownfoxjumpsoverthelazydog"
HOST_PORT="localhost:4222"
# NATS_URL="nats://admin:thequickbrownfoxjumpsoverthelazydog@localhost:4222"
NATS_URL="nats://localhost:4222"
TIMEOUT="1s"